OPENAI_API_KEY='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'

SUPABASE_URL="https://ssedeybkxtlmapqlaqwt.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzZWRleWJreHRsbWFwcWxhcXd0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NzUxNTcsImV4cCI6MjA2MzI1MTE1N30.IT2H3QmfnzIGUDodJ4O-25qHtXb3AJuSJUsBEz4Vse0"
